# SSMA

./: .mymetadata  .project  pom.xml
src/main/java/: jdbc.properties  spring.xml
src/main/java/cn/gn/food/controller/: MyFoodController.java
src/main/java/cn/gn/food/dao/: MyFoodDao.java
src/main/java/cn/gn/food/dao/impl/: MyFoodDaoImpl.java
src/main/java/cn/gn/food/mapper/: FoodMapper.java
src/main/java/cn/gn/food/service/: MyFoodService.java
src/main/java/cn/gn/food/service/impl/: MyFoodServiceImpl.java
src/main/webapp/: list1.jsp
src/main/webapp/WEB-INF/: mymvc.xml  web.xml
